{
  "version": 2,
  "buildCommand": "python3.12 --version || echo 'Python 3.12 not found, using default'",
  "rewrites": [
    {
      "source": "/api/webhook",
      "destination": "/api/webhook.py"
    },
    {
      "source": "/api/setup-webhook",
      "destination": "/api/setup_webhook.py"
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "PYTHON_VERSION": "3.12.0"
  }
}

